spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/bank
spring.datasource.username=bankier
spring.datasource.password=bank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver